set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @catppuccin_flavor 'macchiato' # latte, frappe, macchiato or mocha

set -g mouse on 
set -g default-terminal "screen-256color"

unbind-key '"'
unbind-key '\'

bind-key '\' split-window -v    # horizontal split (top/bottom)
bind-key '"' split-window -h    # vertical split (left/right)

# Bind prefix + f to run tmux-sessionizer in popup
bind-key f display-popup -E "~/.local/scripts/tmux-sessionizer.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
